# Expense-Vault

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/free/expense/manager/expensevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/free/expense/manager/expensevault/: AnalysisFragment.kt  BaseFragment.kt  BudgetsFragment.kt  HomeFragment.kt  MainActivity.kt  RecordFragment.kt
app/src/main/java/com/free/expense/manager/expensevault/base/: BaseFragment.kt
app/src/main/java/com/free/expense/manager/expensevault/ui/: AnalysisFragment.kt  BudgetsFragment.kt  HomeFragment.kt  RecordFragment.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: analysis.xml  analysis_black_white.xml  budget.xml  expese_arrow.xml  home.xml  income_arrow.xml  record.xml  record_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_analysis.xml  fragment_budgets.xml  fragment_home.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/free/expense/manager/expensevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
